{
	"name": "GHOAUTH",
	"description": "Enables client-side applications to dance OAuth with GitHub.",
	"website": "https://github.com/pasanjg/github-oauth-server",
	"repository": "https://github.com/pasanjg/github-oauth-server",
	"keywords": [
		"node",
		"github",
		"oauth"
	],
	"env": {
		"OAUTH_CLIENT_ID": "",
		"OAUTH_CLIENT_SECRET": "",
		"OAUTH_HOST": "github.com",
		"OAUTH_PORT": "443",
		"OAUTH_PATH": "/login/oauth/access_token",
		"OAUTH_METHOD": "POST"
	}
}