{
  "name": "git-oauth",
  "description": "Enables client-side applications to dance OAuth with Github.",
  "url": "http://github.com/pasanjg/github-oauth-server",
  "keywords": [
    "github",
    "oauth"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pasanjg/github-oauth-server"
  },
  "author": "Pasan Godamune",
  "license": "MIT",
  "contributors": [],
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "~6.11.1"
  },
  "main": "index",
  "version": "0.1.0",
  "devDependencies": {}
}
